{
  "name": "miniprogram",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {

  },
  "keywords": [],
  "description": ""
}
